# projects

./: README.md
GO/: README.md  restGO
GO/GOtips/: main.go
GO/WGO/: main.go
GO/WGO/src/: index.html
GO/routerGO/: README.md  router.go
HTML/EC/: README.md  index.html
HTML/dark-mode/: index.html
HTML/dark-mode/assets/css/: main.css  main.css.map  main.scss
HTML/dark-mode/assets/js/: theme.js
JAVA/UrbanCore/: README.md  pom.xml
JAVA/UrbanCore/src/main/java/me/razod/chat/: Chat.java  Mute.java
JAVA/UrbanCore/src/main/java/me/razod/core/: Main.java
JAVA/UrbanCore/src/main/java/me/razod/listeners/: muteListener.java
JAVA/UrbanCore/src/main/java/me/razod/punishments/: Ban.java  Kick.java
JAVA/UrbanCore/src/main/resources/: plugin.yml
JAVA/Whitelister/: README.md
JAVA/Whitelister/whAPI/: index.js  package.json
JAVA/Whitelister/whAPI/views/: index.html
JAVA/Whitelister/whPlugin/: pom.xml
JAVA/Whitelister/whPlugin/src/main/java/com/nexh/wh/: Main.java  Reload.java
JAVA/Whitelister/whPlugin/src/main/resources/: config.yml  plugin.yml
JS/BaseAPI/: README.md  config.js.example  index.js  package.json
JS/BaseAPI/models/: Item.js
JS/BaseAPI/routes/api/: items.js
JS/captcha_discord_bot/: config.json  index.js  package.json
JS/captcha_discord_bot/modules/: commandModule.js  eventModule.js
JS/image/: README.md  package.json
JS/image/src/: index.js
JS/image/views/: index.ejs
